AWSTemplateFormatVersion: "2010-09-09"
Description: >
  This is an example template to deploy a Route53 DNS A record. Additional items may need to be added by the developer.
  IMPORTANT - When deploying this template, make sure to add the blockCode tag to the Stack itself so that all taggable resources in this template (and the Stack itself) are associated with your application. The global tag Lambda will populate other required tags automatically (auto-tagging may take up to 24 hours).
  WARNING - This template is intended as REFERENCE for creating AWS resources via CloudFormation. This template should NOT be deployed as-is. Instead, you can reuse and adapt the contents to create your own CloudFormation Template.
Parameters:
  HostedZoneOption:
    Type: String
    Description: Would you like to add to an existing zone or create a new zone?
    AllowedValues: 
      - Existing
      - New
  TagValueBlockCode:
    Type: String
    Description: The value for the blockCode tag (must be 10 capital letters). Only for NEW zone.
    AllowedPattern: "^[A-Z]{10}$"
  TagValueDataClassification:
    Type: String
    Description: The value for the dataClassification tag. Only for NEW zone.
    AllowedValues: ["public", "internal", "confidential", "restricted"]
  TagValueCuiIndicator:
    Type: String
    Description: The value for the cuiIndicator tag (check iServer for this value). Only for NEW zone.
    AllowedValues: ["true", "false"]
    Default: "true"
  TagValuePciIndicator:
    Type: String
    Description: The value for the pciIndicator tag (check iServer for this value). Only for NEW zone.
    AllowedValues: ["true", "false"]
  TagValuePhiIndicator:
    Type: String
    Description: The value for the phiIndicator tag (check iServer for this value). Only for NEW zone.
    AllowedValues: ["true", "false"]
  TagValueSoxIndicator:
    Type: String
    Description: The value for the soxIndicator tag (check iServer for this value). Only for NEW zone.
    AllowedValues: ["true", "false"]

  HostedZone:
    Description: Fully qualified domain name. (Ex. example.com for parent OR enter test for test.example.com for subdomain)
    Type: String
    Default: "example.com"
  HostedZoneId:
    Description: The ID of an existing hosted zone to add a record to. (For existing zone)
    Type: String
  TTL:
    Description: Time To Live (As a whole number in seconds).
    Type: Number
    Default: '300'
  Target:
    Description: The IP or CNAME to add (Ex. For an A record, enter an IPv4 address, for CNAME enter new name)
    Type: String
  RecordType:
    Type: String
    Description: Select the type of record to add
    AllowedValues: [A, AAAA, CAA, CNAME, DS, MX, NAPTR, SPF, SRV, TXT]
  VPCUniqueId:
    Type: AWS::EC2::VPC::Id
    Description: The ID of an Amazon VPC. (Cannot be empty, which VPC does not matter for an existing zone)
  VPCRegion:
    Type: String
    Description: The region that the Amazon VPC was created in. (Ex. us-west-2) Only for NEW zone.
    AllowedValues: ["us-east-1", "us-west-2"]

Conditions:
  CreateNewZone: !Equals
    - !Ref HostedZoneOption
    - New
  CreatePolicy: !Equals
    - !Ref HostedZoneOption
    - Existing

Resources:
#Add a DNS record to an existing zone  
  myDNSRecord2:
    Type: AWS::Route53::RecordSet
    Condition: CreatePolicy
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: !Ref HostedZone
      Type: !Ref RecordType
      TTL: !Ref TTL
      ResourceRecords: 
      - !Ref Target

# Create a new private zone to add a DNS record to
  myDNSHostedZone:
    Type: AWS::Route53::HostedZone
    Condition: CreateNewZone
    Properties:
      Name: !Ref HostedZone
      HostedZoneTags:
        - Key: blockCode
          Value: !Ref TagValueBlockCode
        - Key: dataClassification
          Value: !Ref TagValueDataClassification
        - Key: cuiIndicator
          Value: !Ref TagValueCuiIndicator
        - Key: pciIndicator
          Value: !Ref TagValuePciIndicator
        - Key: phiIndicator
          Value: !Ref TagValuePhiIndicator
        - Key: soxIndicator
          Value: !Ref TagValueSoxIndicator
      VPCs:
        - 
          VPCId: !Ref VPCUniqueId
          VPCRegion: !Ref VPCRegion

# Create new DNS record for the new zone
  myDNSRecord3:
    Type: AWS::Route53::RecordSet
    Condition: CreateNewZone
    Properties:
      HostedZoneId:
        Ref: myDNSHostedZone
      Name: !Ref HostedZone
      Type: !Ref RecordType
      TTL: !Ref TTL
      ResourceRecords: 
      - !Ref Target
    DependsOn: myDNSHostedZone