AWSTemplateFormatVersion: "2010-09-09"
Description: "Secrets Manager postgres RDS secret rotation"

Parameters:
  s3codebucket:
    Type: String
  codefile:
    Type: String
    Default: postgres_lambda_func.zip
  VPCId:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /delta/vpc/vpcid
  PrivateSubnetA:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /delta/vpc/privatesubnet1id
  PrivateSubnetB:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /delta/vpc/privatesubnet2id
  PrivateSubnetC:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /delta/vpc/privatesubnet3id 
Resources:
  SMRotationIamRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: "delta-CFT-stack-secrets-manager-rds-rotation"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Policies:
        - PolicyName: "delta-secrets-Manager-rds-perms"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action: 
                  - secretsmanager:DescribeSecret
                  - secretsmanager:GetSecretValue
                  - secretsmanager:PutSecretValue
                  - secretsmanager:UpdateSecretVersionStage
                Resource: !Join [ ":", [ "arn:aws:secretsmanager:us-east-1", !Ref "AWS::AccountId", "secret:*" ] ]
              - Effect: "Allow"
                Action:
                  - secretsmanager:GetRandomPassword
                Resource: "*"
        - PolicyName: "delta-secrets-Manager-rds-perms-ec2"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - ec2:CreateNetworkInterface
                  - ec2:DeleteNetworkInterface
                  - ec2:DescribeNetworkInterfaces
                  - ec2:DetachNetworkInterface
                Resource: "*"
        - PolicyName: "delta-secrets-Manager-rotation-code-bucket"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - s3:Get*
                Resource: !Sub arn:aws:s3:::${s3codebucket}
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
      PermissionsBoundary: !Join [":", ["arn:aws:iam:", !Ref AWS::AccountId, "policy/cft-developer-boundary-policy"] ]

  LambdaSMRotation:
    Type: AWS::Lambda::Function
    DependsOn: SMRotationIamRole
    Properties:
      FunctionName: "SM-RDS-postgres-secret-rotation"
      Handler: lambda_function.lambda_handler
      Role: !Join [':', ['arn:aws:iam:', !Ref AWS::AccountId, "role/delta-CFT-stack-secrets-manager-rds-rotation"] ]
      Code: 
        S3Bucket: !Ref s3codebucket
        S3Key: !Ref codefile
      Runtime: python3.7
      Timeout: 30
      Environment:
        Variables:
           SECRETS_MANAGER_ENDPOINT: https://secretsmanager.us-east-1.amazonaws.com
           EXCLUDE_CHARACTERS: :/@"'\
      VpcConfig: 
        SecurityGroupIds:
          - !Ref LambdaSecurityGroup
        SubnetIds:
          - !Ref PrivateSubnetA
          - !Ref PrivateSubnetB
          - !Ref PrivateSubnetC

  LambdaInvokePerm:
    Type: AWS::Lambda::Permission
    DependsOn: LambdaSMRotation
    Properties:
      FunctionName: !Join [':', ['arn:aws:lambda', !Ref AWS::Region, !Ref AWS::AccountId, "function:SM-RDS-postgres-secret-rotation"] ]
      Action: lambda:InvokeFunction
      Principal: 'secretsmanager.amazonaws.com'

  LambdaSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties: 
      GroupName: 'sm-rds-rotation-lambda-sg'
      GroupDescription: 'SG for the lambda that runs the Secrets Manager RDS rotation process'
      VpcId: !Ref VPCId
      SecurityGroupIngress:
        - IpProtocol: "-1"
          CidrIp: 10.0.0.0/8
      SecurityGroupEgress:
        - IpProtocol: "-1"
          CidrIp: 0.0.0.0/0
