AWSTemplateFormatVersion: "2010-09-09"

Description: >
  Example using the Custom::SES_Domain CloudFormation custom resource type to provision
  an Amazon SES domain identity and maintain necessary DNS records in Route53

Parameters:
  Domain:
    Type: AWS::SSM::Parameter::Value<String>
    Description: >
      The domain name you want to provision for Amazon SES (e.g., "corp.example.com").
    Default: "/delta/r53/hostedzonename"
    AllowedPattern: ^[A-Za-z0-9._%+-]+(.delta.com) # Do not change or remove this Regex or pattern!!!
  EmailAddress:
    Type: String
    Description: >
      The email address you want to verify with Amazon SES (e.g., "sender@example.com").
    Default: ""
    AllowedPattern: ^[A-Za-z0-9._%+-]+(@delta.com) # Do not change or remove this Regex or pattern!!!
  CfnSESResourcesTemplateURL:
    Type: String
    Description: >
      The S3 url where you have uploaded your copy of aws-cfn-ses-domain.cf.yaml.
    Default: 'https://delta-ses-assets-engdev.s3.amazonaws.com/ses_identity_verification.yaml'
  NestedStackLambdaCodeS3Bucket:
    Type: String
    Description: Provide the S3 bucket name where Lambda function code is found.
    Default: delta-ses-assets-engdev
  NestedLambdaCodeS3Key:
    Type: String 
    Description: Provide S3 Lambda code key.
    Default: ses_domain_email_verify.zip
  
Conditions:
  DeployDomain: !Not [!Equals [!Ref Domain, ""]]
  DeployEmail: !Not [!Equals [!Ref EmailAddress, ""]]
Resources:
  # Use a nested stack to create the AWS Lambda Functions for the custom SES resources.
  # This stack's outputs include what you'll need for each custom resource's ServiceToken.
  CfnSESResources:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Ref CfnSESResourcesTemplateURL
      Parameters:
        LambdaCodeS3Bucket: !Ref NestedStackLambdaCodeS3Bucket
        LambdaCodeS3Key: !Ref NestedLambdaCodeS3Key

  # Use Custom::SES_Domain to provision a domain identity in SES
  MySESDomain:
    Type: Custom::SES_Domain
    Condition: DeployDomain
    Properties:
      ServiceToken: !GetAtt CfnSESResources.Outputs.CustomDomainIdentityArn
      # Domain is required; all others are optional
      Domain: !Ref Domain
      EnableReceive: true
      EnableSend: true
      MailFromSubdomain: "mail"
      TTL: "1800"
      CustomDMARC: '"v=DMARC1; p=none; pct=100; sp=none; aspf=r;"'
      Region: !Ref AWS::Region

  # Add the necessary Route 53 DNS records for the SES domain identity.
  # (This assumes you already have a Route 53 hosted zone for Domain;
  # if not, add a Type: AWS::Route53::HostedZone resource to create it.)
  MyRoute53Records:
    Type: AWS::Route53::RecordSetGroup
    Condition: DeployDomain
    Properties:
      HostedZoneName: !Sub "${Domain}."
      RecordSets: !GetAtt MySESDomain.Route53RecordSets

  # Use Custom::SES_EmailIdentity to verify an email in SES
  MySESEmail:
    Type: Custom::SES_EmailIdentity
    Condition: DeployEmail
    Properties:
      ServiceToken: !GetAtt CfnSESResources.Outputs.CustomEmailIdentityArn
      # EmailAddress is required; all others are optional
      EmailAddress: !Ref EmailAddress
      Region: !Ref AWS::Region
