---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Stack to create SES email template and configuration set.'

Parameters:
  SESConfigurationSetName:
    Default: ''
    Description: Name of SES configuration set
    Type: String
  SESEventDestinationEnabled:
    Description: Specify whether the SES event destination is enabled or disabled.
    Type: String
    Default: true
    AllowedValues: [true, false]
  SESEventType1:
    Type: String
    Default: bounce
    AllowedValues: [bounce, complaint, delivery]
  SESEventType2:
    Type: String
    Default: complaint
    AllowedValues: [bounce,complaint, delivery]
  SESEventType3:
    Type: String
    Default: delivery
    AllowedValues: [bounce, complaint, delivery]
  EventDestinationName:
    Description: Name of SES event destination.
    Type: String
    Default: ''
  DimensionName1:
    Type: String
    Default: 'ses:configuration-set'
    AllowedValues: [ses:configuration-set, ses:caller-identity, ses:from-domain, ses:source-ip, ses:outgoing-ip]
  DimensionValueSource1:
    Type: String
    Default: 'messageTag'
    AllowedValues: ['emailHeader', 'linkTag', 'messageTag']
  DefaultDimensionValue1:
    Type: String
  DimensionName2:
    Type: String
    Default: 'ses:caller-identity'
    AllowedValues: [ses:configuration-set, ses:caller-identity, ses:from-domain, ses:source-ip, ses:outgoing-ip]
  DimensionValueSource2:
    Type: String
    Default: 'messageTag'
    AllowedValues: ['emailHeader', 'linkTag', 'messageTag']
  DefaultDimensionValue2:
    Type: String
  S3BucketName:
    Type: String
    Description: S3 bucket name where to save received mails.
    Default: 'delta-ses-assets-engdev'
  SNSTopicArn: 
    Type: String
    Description: SNS topic to notify when a received message is saved in an S3 bucket.
    Default: 'arn:aws:sns:us-east-1:736604673321:SESLogging-SESAlerts'
  MailObjectPrefix:
    Type: String
    Description: The key prefix of the Amazon S3 bucket.
    Default: 'Emails'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: SES Configuration parameters.
      Parameters:
        - SESConfigurationSetName
        - SESEventDestinationEnabled
        - SESEventType1
        - SESEventType2
        - SESEventType3
        - DimensionName1
        - DimensionName2
        - DefaultDimensionValue1
        - DefaultDimensionValue2
        - DimensionValueSource1
        - DimensionValueSource2
        - EventDestinationName
    - Label:
        default: Choose Branch and Environment
      Parameters:
      - Environment
      - BranchName

Mappings: {}

Resources:
  SESConfigurationSet:
    Type: AWS::SES::ConfigurationSet
    Properties:
      Name: !Sub ${AWS::StackName}-${SESConfigurationSetName}
  SESConfigurationSetDestination:
    Type: AWS::SES::ConfigurationSetEventDestination
    Properties:
      ConfigurationSetName: !Ref SESConfigurationSet
      EventDestination:
        Enabled: !Ref SESEventDestinationEnabled
        MatchingEventTypes:
          - !Ref SESEventType1
          - !Ref SESEventType2
          - !Ref SESEventType3
        Name: !Sub ${AWS::StackName}-${SESConfigurationSetName}-EventDestination
        CloudWatchDestination:
          DimensionConfigurations:
            - DefaultDimensionValue: !Ref DefaultDimensionValue1
              DimensionName: !Ref DimensionName1
              DimensionValueSource: !Ref DimensionValueSource1
            - DefaultDimensionValue: !Ref DefaultDimensionValue2
              DimensionName: !Ref DimensionName2
              DimensionValueSource: !Ref DimensionValueSource2
  SESReceiptRuleSet:
    Type: AWS::SES::ReceiptRuleSet
    Properties:
      RuleSetName: !Sub ${AWS::StackName}-EmailReceiptRule
  SESReceiptRule:
    Type: AWS::SES::ReceiptRule
    Properties:
      Rule:
        Enabled: true # Do not set to false!!!.
        ScanEnabled: true # Do not set to false!!! This feature must always be set to "true".
        TlsPolicy: 'Require' # Do not change this setting!!! TLS for SES must always be set to "Require".
        Actions:
          - S3Action:
              BucketName: !Ref S3BucketName
              #KmsKeyArn: !Sub arn:${AWS::Partition}:kms:${AWS::Region}:${AWS::AccountId}:alias/aws/ses
              ObjectKeyPrefix: !Ref MailObjectPrefix
              TopicArn: !Ref SNSTopicArn
      RuleSetName: !Ref SESReceiptRuleSet

