AWSTemplateFormatVersion: 2010-09-09
Description: This is a CFT template for creating secrets and storing in Secret Manager.
#This is a Secret resource with a randomly generated password in its SecretString JSON.

Resources:
  MySecret1:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: MySecret1
      Description: This secret has a dynamically generated secret password, unlike hardcoded passwords.
      GenerateSecretString:
        SecretStringTemplate: '{"username": "test-user"}'
        GenerateStringKey: password
        PasswordLength: 30
        ExcludeCharacters: '"@/\'
      KmsKeyId: arn:aws:kms:us-east-1:<Account_id>:key/34aef0eb-f858-4005-8406-d263f0aef8c0
      Tags:
      - Key: AppName
        Value: AppA

  MySecret2:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: MySecret2
      Description: This secret has a hardcoded password in SecretString
      SecretString: '{"username":"MasterUsername","password":"my_secret-password"}'
      KmsKeyId: arn:aws:kms:us-east-1:<Account_id>:key/34aef0eb-f858-4005-8406-d263f0aef8c0	  
      Tags:
      - Key: AppName
        Value: AppB
