AWSTemplateFormatVersion: 2010-09-09
Description: This is a CFT template for creating an interface endpoint for Secrets Manager.
## We can use policy document and resources section for granular access. See below
## https://docs.aws.amazon.com/secretsmanager/latest/userguide/vpc-endpoint-overview.html#vpc-endpoint-create

Resources:
    SecretsManagerEndpoint:
      Type: 'AWS::EC2::VPCEndpoint'
      Properties:
        PolicyDocument:
          Version: 2012-10-17
          Statement:
            - Effect: Allow
              Principal: 'account id'  
              Action:
                - 'secretsmanager:GetSecretValue'
                - 'secretsmanager:RotateSecret'
                - 'secretsmanager:Create*'
              Resource:
                - 'arn:aws:secretsmanager:us-east-1:<accout_id>:secret:<your secret>'
        ServiceName: !Sub 'com.amazonaws.${AWS::Region}.secretsmanager'
        VpcEndpointType: 'Interface'
        VpcId: 'your vpc id'