AWSTemplateFormatVersion: "2010-09-09"
Description: >
  This template shows an example of how to create an Amazon SQS Queue with an option to create a dead letter queue for the queue.
  IMPORTANT - When deploying this template, make sure to add the blockCode tag to the Stack itself
  so that all taggable resources in this template (and the Stack itself) are associated with your
  application. The global tag Lambda will populate other required tags automatically (auto-tagging
  may take up to 24 hours).
  WARNING - This template is intended as REFERENCE for creating AWS resources via CloudFormation.
  This template should NOT be deployed as-is. Instead, you can reuse and adapt the contents
  to create your own CloudFormation Template.

Parameters:
  QueueName:
    Type: String
    Description: >
      The name for the SQS Queue you would like to create. A queue name is case-sensitive and
      can have up to 80 characters. You can use alphanumeric characters, hyphens (-), and
      underscores ( _ ).
    AllowedPattern: "^[a-zA-Z0-9-_]{1,80}$"
  DeadLetterQueueName:
    # If a name is provided for the Dead Letter Queue (DLQ), then the main queue is created with
    # a DLQ.  Otherwise, no DLQ will be created.
    Type: String
    Description: >
      The name for the SQS Queue to serve as the dead letter queue you would like to create.
      A queue name is case-sensitive and can have up to 80 characters. You can use alphanumeric
      characters, hyphens (-), and underscores ( _ ).
    AllowedPattern: "^([a-zA-Z0-9-_]{1,80})?$"
  VisibilityTimeout:
    Type: Number
    Description: >
      The length of time during which a message will be unavailable after a message is delivered
      from the queue.
    Default: 30
    MinValue: 0
    MaxValue: 43200
  MessageRetentionPeriod:
    Type: Number
    Description: >
      The number of seconds that Amazon SQS retains a message. Default is 345,600 seconds
      (i.e., 4 days)
    Default: 345600
    MinValue: 60
    MaxValue: 1209600
  MaxReceiveCount:
    Type: Number
    Description: >
      The number of times a message is delivered to the source queue before being moved to
      the dead-letter queue.
    Default: 5
    MinValue: 1
    MaxValue: 1000
  TagValueCostCenter:
    Description: The value for the costCenter tag (check iServer for this value)
    Type: String
  TagValueSupportGroup:
    Description: The value for the supportGroup tag (check iServer for this value)
    Type: String
  KmsMasterKeyId:
    # The Config Rule named dl-sqs-encryption-check requires that each SQS Queue enforce encryption
    # at rest.  If the dataClassification is restricted then the KMS key specified must be a
    # HSM key.  Otherwise, any KMS key is allowed.  In this example, the default value is the
    # AWS managed KMS key for SQS.
    Description: >
      The ID of the KMS key used to encrypt at rest (if dataClassification is restricted
      then the key must be a HSM key)
    Type: String
    Default: "alias/aws/sqs"
  TagValueBlockCode:
    Type: String
    Description: The value for the blockCode tag (must be 10 capital letters)
    AllowedPattern: "^[A-Z]{10}$"
  TagValueDataClassification:
    Type: String
    Description: The value for the dataClassification tag
    AllowedValues: ["public", "internal", "confidential", "restricted"]
  TagValueCuiIndicator:
    Type: String
    Description: The value for the cuiIndicator tag (check iServer for this value)
    AllowedValues: ["true", "false"]
  TagValuePciIndicator:
    Type: String
    Description: The value for the pciIndicator tag (check iServer for this value)
    AllowedValues: ["true", "false"]
  TagValuePhiIndicator:
    Type: String
    Description: The value for the phiIndicator tag (check iServer for this value)
    AllowedValues: ["true", "false"]
  TagValueSoxIndicator:
    Type: String
    Description: The value for the soxIndicator tag (check iServer for this value)
    AllowedValues: ["true", "false"]

# This is used to conditionally create a Dead Letter Queue and associate it to the main queue.
Conditions:
  UseDLQ: !Not
    - !Equals
      - !Ref DeadLetterQueueName
      - ""

Resources:
  MySourceQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Ref QueueName
      VisibilityTimeout: !Ref VisibilityTimeout
      MessageRetentionPeriod: !Ref MessageRetentionPeriod
      KmsMasterKeyId: !Ref KmsMasterKeyId
      RedrivePolicy:
        Fn::If:
          - UseDLQ
          - deadLetterTargetArn:
              Fn::GetAtt:
                - "MyDeadLetterQueue"
                - "Arn"
            maxReceiveCount: !Ref MaxReceiveCount
          - !Ref "AWS::NoValue"
      Tags:
        - Key: costCenter
          Value: !Ref TagValueCostCenter
        - Key: supportGroup
          Value: !Ref TagValueSupportGroup
        - Key: blockCode
          Value: !Ref TagValueBlockCode
        - Key: dataClassification
          Value: !Ref TagValueDataClassification
        - Key: cuiIndicator
          Value: !Ref TagValueCuiIndicator
        - Key: pciIndicator
          Value: !Ref TagValuePciIndicator
        - Key: phiIndicator
          Value: !Ref TagValuePhiIndicator
        - Key: soxIndicator
          Value: !Ref TagValueSoxIndicator

  MyDeadLetterQueue:
    Type: AWS::SQS::Queue
    Condition: UseDLQ
    Properties:
      QueueName: !Ref DeadLetterQueueName
      KmsMasterKeyId: !Ref KmsMasterKeyId
      Tags:
        - Key: costCenter
          Value: !Ref TagValueCostCenter
        - Key: supportGroup
          Value: !Ref TagValueSupportGroup
        - Key: blockCode
          Value: !Ref TagValueBlockCode
        - Key: dataClassification
          Value: !Ref TagValueDataClassification
        - Key: cuiIndicator
          Value: !Ref TagValueCuiIndicator
        - Key: pciIndicator
          Value: !Ref TagValuePciIndicator
        - Key: phiIndicator
          Value: !Ref TagValuePhiIndicator
        - Key: soxIndicator
          Value: !Ref TagValueSoxIndicator

  SampleQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref MySourceQueue
      PolicyDocument:
        Statement:
          -
            # This policy statement is compliant with the Config Rule
            # named dl-sqs-public-access-check
            Sid: "__permit_private_secure_access__"
            Action:
              - "SQS:SendMessage"
              - "SQS:ReceiveMessage"
            Effect: "Allow"
            Resource: !GetAtt MySourceQueue.Arn
            Principal:
              AWS:
                - !Ref AWS::AccountId
            Condition:
              Bool:
                "aws:SecureTransport" : "true"
          -
            # This policy statement makes this queue compliant with the Config Rule
            # named dl-sqs-transit-encryption-check
            Sid: "__default_deny_insecure_access__"
            Action:
              - "SQS:*"
            Effect: "Deny"
            Resource: !GetAtt MySourceQueue.Arn
            Principal: "*"
            Condition:
              Bool:
                "aws:SecureTransport" : "false"
  
  SampleDeadLetterQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Condition: UseDLQ
    Properties:
      Queues:
        - !Ref MyDeadLetterQueue
      PolicyDocument:
        Statement:
          -
            # This policy statement is compliant with the Config Rule
            # named dl-sqs-public-access-check
            Sid: "__permit_private_secure_access__"
            Action:
              - "SQS:SendMessage"
              - "SQS:ReceiveMessage"
            Effect: "Allow"
            Resource: !GetAtt MyDeadLetterQueue.Arn
            Principal:
              AWS:
                - !Ref AWS::AccountId
            Condition:
              Bool:
                "aws:SecureTransport" : "true"        
          -
            # This policy statement makes this queue compliant with the Config Rule
            # named dl-sqs-transit-encryption-check
            Sid: "__default_deny_insecure_access__"
            Action:
              - "SQS:*"
            Effect: "Deny"
            Resource: !GetAtt MyDeadLetterQueue.Arn
            Principal: "*"
            Condition:
              Bool:
                "aws:SecureTransport" : "false"
