AWSTemplateFormatVersion: "2010-09-09"
Description: >
  This template shows an example of how to create an Amazon SNS Topic with one email Subscription.
  IMPORTANT - When deploying this template, make sure to add the blockCode tag to the Stack itself
  so that all taggable resources in this template (and the Stack itself) are associated with your
  application. The global tag Lambda will populate other required tags automatically (auto-tagging
  may take up to 24 hours).
  WARNING - This template is intended as REFERENCE for creating AWS resources via CloudFormation.
  This template should NOT be deployed as-is. Instead, you can reuse and adapt the contents
  to create your own CloudFormation Template.

Parameters:
  TopicName:
    Type: String
    Description: >
      The name for the SNS Topic you would like to create. A Topic name is case-sensitive and
      can have up to 256 characters. You can use alphanumeric characters, hyphens (-), and
      underscores ( _ ).
    AllowedPattern: "^[a-zA-Z0-9-_]{1,256}$"
  TagValueCostCenter:
    Description: The value for the costCenter tag (check iServer for this value)
    Type: String
  TagValueSupportGroup:
    Description: The value for the supportGroup tag (check iServer for this value)
    Type: String
  KmsMasterKeyId:
    # The Config Rule named dl-sns-encryption requires that each SNS Topic enforce encryption
    # at rest.  If the dataClassification is restricted then the KMS key specified must be a
    # HSM key.  Otherwise, any KMS key is allowed.  In this example, the default value is the
    # AWS managed KMS key for SNS.
    Description: >
      The ID of the KMS key used to encrypt at rest (if dataClassification is restricted
      then the key must be a HSM key)
    Type: String
    Default: "alias/aws/sns"
  TagValueBlockCode:
    Type: String
    Description: The value for the blockCode tag (must be 10 capital letters)
    AllowedPattern: "^[A-Z]{10}$"
  TagValueDataClassification:
    Type: String
    Description: The value for the dataClassification tag
    AllowedValues: ["public", "internal", "confidential", "restricted"]
  TagValueCuiIndicator:
    Type: String
    Description: The value for the cuiIndicator tag (check iServer for this value)
    AllowedValues: ["true", "false"]
  TagValuePciIndicator:
    Type: String
    Description: The value for the pciIndicator tag (check iServer for this value)
    AllowedValues: ["true", "false"]
  TagValuePhiIndicator:
    Type: String
    Description: The value for the phiIndicator tag (check iServer for this value)
    AllowedValues: ["true", "false"]
  TagValueSoxIndicator:
    Type: String
    Description: The value for the soxIndicator tag (check iServer for this value)
    AllowedValues: ["true", "false"]
  Email:
    # The Config Rule named dl-sns-subscribers allows only certain domain names to be
    # specified in the email address.  @delta.com is one of those domains.  Therefore,
    # in this example, the template is enforcing such an email address to be provided.
    Type: String    
    Description: The email addess associated to the subscription (must end in @delta.com)
    AllowedPattern: "[a-zA-Z+-]+.[a-zA-Z+-0-9]+@delta.com"
    
Resources:
  MySourceTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Ref TopicName
      DisplayName: !Ref TopicName
      KmsMasterKeyId: !Ref KmsMasterKeyId
      Subscription:
        - Endpoint: !Ref Email
          Protocol: email
      Tags:
        - Key: costCenter
          Value: !Ref TagValueCostCenter
        - Key: supportGroup
          Value: !Ref TagValueSupportGroup
        - Key: blockCode
          Value: !Ref TagValueBlockCode
        - Key: dataClassification
          Value: !Ref TagValueDataClassification
        - Key: cuiIndicator
          Value: !Ref TagValueCuiIndicator
        - Key: pciIndicator
          Value: !Ref TagValuePciIndicator
        - Key: phiIndicator
          Value: !Ref TagValuePhiIndicator
        - Key: soxIndicator
          Value: !Ref TagValueSoxIndicator
   
  TopicPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Statement:
          - 
            Effect: Allow
            Principal:
              AWS:
                - !Ref AWS::AccountId
            Action: 'sns:Publish'
            Resource:
              - !Ref MySourceTopic
            Condition:
                Bool:
                  "aws:SecureTransport" : "true"
      Topics:
        - !Ref MySourceTopic