AWSTemplateFormatVersion: '2010-09-09'
Description: >
  This is an example template to deploy an application secret. Additional items may need to be added by the developer.
  IMPORTANT - When deploying this template, make sure to add the blockCode tag to the Stack itself so that all taggable resources in this template (and the Stack itself) are associated with your application. The global tag Lambda will populate other required tags automatically (auto-tagging may take up to 24 hours).
  WARNING - This template is intended as REFERENCE for creating AWS resources via CloudFormation. This template should NOT be deployed as-is. Instead, you can reuse and adapt the contents to create your own CloudFormation Template.

Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'Secret Settings'
      Parameters:
      - SecretName
      - DeletionProtection
    - Label:
        default: 'DB Password Settings'
      Parameters:
      - DBMasterUsername
      - DBPassword
Parameters:
  EncryptionKmsKeyId:
    Description: >-
      KMS Key Id to encrypt secret in Secrets Manager 
      (If you do not specify this value, then Secrets Manager defaults to the AWS account CMK, aws/secretsmanager).
      However, according Delta policy on the protection of Secrets, all secrets must be protected with a Customer Master Key
      (CMK). AWS Default KMS Keys may not be accepted to encrypt secrets. More information may be found at https://docs.aws.delta.com/secretsmanager.html.
    Type: String
    Default: ''
  EnvironmentType:
    Type: String 
    Description: (Required) The Environment to which the secret is created.
    Default: ''
  SecretDirectory:
    Type: String 
    Description: (Required) The secrets root directory.
    Default: ''
  SecretName:
    Description: >-
      Name of the secret. Secret names must be Hierarchal for scalabilty, for example (prod/Databases/MySQL),
      You must also provide values for (EnvironmentType and SecretDirectory) parameters to complete the path of the 
      secret name.
    Type: String
    Default: ''
  DBMasterUsername:
    Description: 'The master user name for a DB instance.'
    Type: 'String'
    Default: ''
  DBPassword:
    Description: >-
      Optional password to be used in the secret. Use this if you need to preset the password otherwise a random password is generated.
      You may only provide value for this parameter for testing purposes only. Otherwise, leave this blank.
    Type: 'String'
    Default: ''
    NoEcho: true
  DeletionProtection:
    Description: Prevent Deletion via Resource Policy
    Type: 'String'
    Default: 'disabled'
    AllowedValues:
    - 'enabled'
    - 'disabled'

  TagValueBlockCode:
    Description: The value for the blockCode tag (must be 10 capital letters).
    Type: String
    AllowedPattern: "^[A-Z]{10}$"
 
  TagValueChangeGroup:
    Description: The value for the ServiceNow Group of AWS Resource Owner.
    Type: String
    AllowedPattern: "[A-Za-z0-9_-]+"

  TagValueCostCenter:
    Description: The value for the Dept. within the company which costs are incurred and tracked.
    Type: String
    AllowedPattern: "C[0-9]{4}ATG"

  TagValueDataClassification:
    Description: The value for the dataClassification tag.
    Type: String
    AllowedValues: ['internal', 'public', 'confidential', 'restricted']
    Default: internal

  TagValueDrTier:
    Description: The DR Tier classification tag.
    Type: String
    AllowedValues: ['mission vital', 'mission critical', 'business critical', 'business essential', 'business' ]
    Default: business

  TagValuePciIndicator:
    Description: The value for the pciIndicator tag (check iServer for this value).
    Type: String
    AllowedValues: ['true', 'false']

  TagValueSoxIndicator:
    Description: The value for the soxIndicator tag (check iServer for this value).
    Type: String
    AllowedValues: ['true', 'false']

  TagValueSupportGroup:
    Description: The value for the ServiceNow Support Group.
    Type: String
    AllowedPattern: "[A-Za-z0-9_-]+"

  TagValueUniqueID:
    Description: The value for the Unique Identifier tag.
    Type: String
    AllowedPattern: "(D|A)[0-9]{7}"
  
  TagValueCUIIndicator:
    Description: The value for the cuiIndicator tag (check iServer for this value).
    Type: String
    AllowedValues: ['true', 'false']

Conditions:
  IsKmsKey: !Not [!Equals [!Ref EncryptionKmsKeyId, '']]
  IsPassword: !Not [!Equals [!Ref DBPassword, '']]
  IsDeletionProtection: !Equals [!Ref DeletionProtection, 'enabled']
Resources:
  UserSecret:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: !Join
      - '/'
      - - ''
        - !Ref EnvironmentType
        - !Ref SecretDirectory
        - !Ref SecretName
      KmsKeyId: 
        !If 
        - IsKmsKey 
        - !Ref EncryptionKmsKeyId
        - !Ref AWS::NoValue
      GenerateSecretString:
        !If
        - IsPassword
        - !Ref AWS::NoValue
        - SecretStringTemplate: !Sub '{"username": "${DBMasterUsername}"}'
          GenerateStringKey: "password"
          PasswordLength: 30
          ExcludeCharacters: '"@/\'
      SecretString:
        !If
        - IsPassword
        - !Sub '{"username":"${DBMasterUsername}","password":"${DBPassword}"}'
        - !Ref 'AWS::NoValue'
      Tags: # Mandatory tags
        -
          Key: blockCode
          Value: !Ref TagValueBlockCode
        - 
          Key: changeGroup
          Value: !Ref TagValueChangeGroup
        -
          Key: costCenter
          Value: !Ref TagValueCostCenter
        -
          Key: dataClassification
          Value: !Ref TagValueDataClassification
        -
          Key: drTier
          Value: !Ref TagValueDrTier
        -
          Key: pciIndicator
          Value: !Ref TagValuePciIndicator
        - 
          Key: soxIndicator
          Value: !Ref TagValueSoxIndicator
        -
          Key: supportGroup
          Value: !Ref TagValueSupportGroup
        -
          Key: uniqueId
          Value: !Ref TagValueUniqueID
        -
          Key: cuiIndicator
          Value: !Ref TagValueCUIIndicator

  SecretResourcePolicy:
    Condition: IsDeletionProtection
    Type: 'AWS::SecretsManager::ResourcePolicy'
    Properties:
      SecretId: !Ref UserSecret
      ResourcePolicy:
        Version: '2012-10-17'
        Statement:
        - Resource: '*'
          Action: 'secretsmanager:DeleteSecret'
          Effect: Deny
          Principal:
            AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
Outputs:
  TemplateID:
    Description: 'template id.'
    Value: 'state/secretsmanager-secret'
  TemplateVersion:
    Description: 'template version.'
    Value: '__VERSION__'
  StackName:
    Description: 'Stack name.'
    Value: !Sub '${AWS::StackName}'
  SecretArn:
    Description: 'Secret Arn'
    Value: !Ref UserSecret
    Export:
      Name: !Sub '${AWS::StackName}-SecretArn'