AWSTemplateFormatVersion: '2010-09-09'
Description: >
  This is an example template to deploy an DB Master secret. Additional items may need to be added by the developer.
  IMPORTANT - When deploying this template, make sure to add the blockCode tag to the Stack itself so that all taggable resources in this template (and the Stack itself) are associated with your application. The global tag Lambda will populate other required tags automatically (auto-tagging may take up to 24 hours).
  WARNING - This template is intended as REFERENCE for creating AWS resources via CloudFormation. This template should NOT be deployed as-is. Instead, you can reuse and adapt the contents to create your own CloudFormation Template.

Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'Secret Settings'
      Parameters:
      - SecretName
      - DeletionProtection
    - Label:
        default: 'DB Password Settings'
      Parameters:
      - DBMasterUsername
      - DBPassword
Parameters:
  s3codebucket:
    Type: String
  codefile:
    Type: String
    Default: ''
  VPCId:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /delta/vpc/vpcid
  PrivateSubnetA:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /delta/vpc/privatesubnet1aid
  PrivateSubnetB:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /delta/vpc/privatesubnet2aid
  PrivateSubnetC:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /delta/vpc/privatesubnet3aid 
  EncryptionKmsKeyId:
    Description: >-
      KMS Key Id to encrypt secret in Secrets Manager 
      (If you do not specify this value, then Secrets Manager defaults to the AWS account CMK, aws/secretsmanager).
      However, according Delta policy on the protection of Secrets, all secrets must be protected with a Customer Master Key
      (CMK). AWS Default KMS Keys may not be accepted to encrypt secrets. More information may be found at https://docs.aws.delta.com/secretsmanager.html.
    Type: String
    Default: ''
  EnvironmentType:
    Type: String 
    Description: (Required)The Environment to which the secret is created.
    Default: ''
  SecretDirectory:
    Type: String 
    Description: (Required)The secrets root directory.
    Default: ''
  SecretName:
    Description: >- 
      Name of the secret. Secret names must be Hierarchal for scalabilty, for example (prod/Databases/MySQL),
      You must also provide values for (EnvironmentType and SecretDirectory) parameters to complete the path of the 
      secret name.
    Type: String
    Default: ''
  DBMasterUsername:
    Description: 'The master user name for a DB instance.'
    Type: 'String'
    Default: master
  DBPassword:
    Description: >- 
      Optional password to be used in the secret. Use this if you need to preset the password otherwise a random password is generated.
      You may only provide value for this parameter for testing purposes only. Otherwise, leave this blank.
    Type: 'String'
    Default: ''
    NoEcho: true
  SecretRotationLambdaName:
    Type: String 
    Description: Name of the secret rotation Lambda.
    Default: ''
  DeletionProtection:
    Description: Prevent Deletion via Resource Policy
    Type: 'String'
    Default: 'disabled'
    AllowedValues:
    - 'enabled'
    - 'disabled'
  
  TagValueBlockCode:
    Description: The value for the blockCode tag (must be 10 capital letters).
    Type: String
    AllowedPattern: "^[A-Z]{10}$"
 
  TagValueChangeGroup:
    Description: The value for the ServiceNow Group of AWS Resource Owner.
    Type: String
    AllowedPattern: "[A-Za-z0-9_-]+"

  TagValueCostCenter:
    Description: The value for the Dept. within the company which costs are incurred and tracked.
    Type: String
    AllowedPattern: "C[0-9]{4}ATG"

  TagValueDataClassification:
    Description: The value for the dataClassification tag.
    Type: String
    AllowedValues: ['internal', 'public', 'confidential', 'restricted']
    Default: internal

  TagValueDrTier:
    Description: The DR Tier classification tag.
    Type: String
    AllowedValues: ['mission vital', 'mission critical', 'business critical', 'business essential', 'business' ]
    Default: business

  TagValuePciIndicator:
    Description: The value for the pciIndicator tag (check iServer for this value).
    Type: String
    AllowedValues: ['true', 'false']

  TagValueSoxIndicator:
    Description: The value for the soxIndicator tag (check iServer for this value).
    Type: String
    AllowedValues: ['true', 'false']

  TagValueSupportGroup:
    Description: The value for the ServiceNow Support Group.
    Type: String
    AllowedPattern: "[A-Za-z0-9_-]+"

  TagValueUniqueID:
    Description: The value for the Unique Identifier tag.
    Type: String
    AllowedPattern: "(D|A)[0-9]{7}"
  
  TagValueCUIIndicator:
    Description: The value for the cuiIndicator tag (check iServer for this value).
    Type: String
    AllowedValues: ['true', 'false']
Conditions:
  IsKmsKey: !Not [!Equals [!Ref EncryptionKmsKeyId, '']]
  IsPassword: !Not [!Equals [!Ref DBPassword, '']]
  IsDeletionProtection: !Equals [!Ref DeletionProtection, 'enabled']
Resources:
  Secret:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: !Join [ "/", ['', !Ref EnvironmentType, !Ref SecretDirectory, !Ref SecretName]]
      KmsKeyId: 
        !If 
        - IsKmsKey 
        - !Ref EncryptionKmsKeyId
        - !Ref AWS::NoValue
      GenerateSecretString:
        !If
        - IsPassword
        - !Ref AWS::NoValue
        - SecretStringTemplate: !Sub '{"username": "${DBMasterUsername}"}'
          GenerateStringKey: "password"
          PasswordLength: 30
          ExcludeCharacters: '"@/\'
      SecretString:
        !If
        - IsPassword
        - !Sub '{"username":"${DBMasterUsername}","password":"${DBPassword}"}'
        - !Ref 'AWS::NoValue'
      Tags: # Mandatory tags
        -
          Key: blockCode
          Value: !Ref TagValueBlockCode
        - 
          Key: changeGroup
          Value: !Ref TagValueChangeGroup
        -
          Key: costCenter
          Value: !Ref TagValueCostCenter
        -
          Key: dataClassification
          Value: !Ref TagValueDataClassification
        -
          Key: drTier
          Value: !Ref TagValueDrTier
        -
          Key: pciIndicator
          Value: !Ref TagValuePciIndicator
        - 
          Key: soxIndicator
          Value: !Ref TagValueSoxIndicator
        -
          Key: supportGroup
          Value: !Ref TagValueSupportGroup
        -
          Key: uniqueId
          Value: !Ref TagValueUniqueID
        -
          Key: cuiIndicator
          Value: !Ref TagValueCUIIndicator
  SecretResourcePolicy:
    Condition: IsDeletionProtection
    Type: 'AWS::SecretsManager::ResourcePolicy'
    Properties:
      SecretId: !Ref Secret
      ResourcePolicy:
        Version: '2012-10-17'
        Statement:
        - Resource: '*'
          Action: 'secretsmanager:DeleteSecret'
          Effect: Deny
          Principal:
            AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
  SecretRotationSchedule:
    Type: AWS::SecretsManager::RotationSchedule
    DependsOn:
      - LambdaSMRotation
    Properties:
      SecretId: !Ref Secret 
      RotationLambdaARN: !GetAtt LambdaSMRotation.Arn
      RotationRules:
        AutomaticallyAfterDays: 30
  SMRotationIamRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join [ "-", ["delegate-admin", !Ref SecretName, "RotationRole"]]
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Policies:
        - PolicyName: "delta-secrets-Manager-rds-perms"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action: 
                  - secretsmanager:DescribeSecret
                  - secretsmanager:GetSecretValue
                  - secretsmanager:PutSecretValue
                  - secretsmanager:UpdateSecretVersionStage
                Resource: !Join [ ":", [ "arn:aws:secretsmanager:us-east-1", !Ref "AWS::AccountId", "secret:*" ] ]
              - Effect: "Allow"
                Action:
                  - secretsmanager:GetRandomPassword
                Resource: "*"
        - PolicyName: "delta-secrets-Manager-rds-perms-ec2"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - ec2:CreateNetworkInterface
                  - ec2:DeleteNetworkInterface
                  - ec2:DescribeNetworkInterfaces
                  - ec2:DetachNetworkInterface
                Resource: "*"
        - PolicyName: "delta-secrets-Manager-rotation-code-bucket"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - s3:Get*
                Resource: !Sub arn:aws:s3:::${s3codebucket}
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
      PermissionsBoundary: !Join [":", ["arn:aws:iam:", !Ref AWS::AccountId, "policy/cft-developer-boundary-policy"] ]

  LambdaSMRotation:
    Type: AWS::Lambda::Function
    DependsOn: SMRotationIamRole
    Properties:
      FunctionName: !Join [ "-", [!Ref SecretRotationLambdaName, !Ref AWS::StackName]]
      Handler: pymysql.lambda_handler
      Role: !GetAtt SMRotationIamRole.Arn
      Code: 
        S3Bucket: !Ref s3codebucket
        S3Key: !Ref codefile
      Runtime: python3.7
      Timeout: 30
      Environment:
        Variables:
           SECRETS_MANAGER_ENDPOINT: !Join [ ".", ["https://secretsmanager", !Ref AWS::Region, "amazonaws.com"]]
           EXCLUDE_CHARACTERS: :/@"'\
      VpcConfig: 
        SecurityGroupIds:
          - !Ref LambdaSecurityGroup
        SubnetIds:
          - !Ref PrivateSubnetA
          - !Ref PrivateSubnetB
          - !Ref PrivateSubnetC
  LambdaInvokePerm:
    Type: AWS::Lambda::Permission
    DependsOn: LambdaSMRotation
    Properties:
      FunctionName: !Ref LambdaSMRotation
      Action: lambda:InvokeFunction
      Principal: 'secretsmanager.amazonaws.com'

  LambdaSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties: 
      GroupName: !Join [ "-", [!Ref AWS::Region, 'rotation-lambda-sg']]
      GroupDescription: 'SG for the lambda that runs the Secrets Manager RDS rotation process'
      VpcId: !Ref VPCId
      SecurityGroupIngress:
        - IpProtocol: "-1"
          CidrIp: 10.0.0.0/8
      SecurityGroupEgress:
        - IpProtocol: "-1"
          CidrIp: 0.0.0.0/0
Outputs:
  TemplateID:
    Description: 'template id.'
    Value: 'state/secretsmanager-secret'
  TemplateVersion:
    Description: 'template version.'
    Value: '__VERSION__'
  StackName:
    Description: 'Stack name.'
    Value: !Sub '${AWS::StackName}'
  SecretArn:
    Description: 'Secret Arn'
    Value: !Ref Secret
    Export:
      Name: !Sub '${AWS::StackName}-SecretArn'