AWSTemplateFormatVersion: 2010-09-09
Description: >
  This is an example template to deploy an S3 Bucket with logging. Additional items may need to be added by the developer.
  IMPORTANT - When deploying this template, make sure to add the blockCode tag to the Stack itself so that all taggable resources in this template (and the Stack itself) are associated with your application. The global tag Lambda will populate other required tags automatically (auto-tagging may take up to 24 hours).
  WARNING - This template is intended as REFERENCE for creating AWS resources via CloudFormation. This template should NOT be deployed as-is. Instead, you can reuse and adapt the contents to create your own CloudFormation Template.

Parameters:

  # PROMPT FOR A VALID S3 BUCKET NAME
  S3BucketName:
    Type: String
    Description: The name of the S3 Bucket that is required to be created
    AllowedPattern: "^([a-z0-9]{1}[a-z0-9-]{1,61}[a-z0-9]{1})$"
    ConstraintDescription: "Bucket names must be lowercase, start and end with a letter or number, globally unique, and be between 3 and 63 characters in length."

  # PROMPT FOR A VALID S3 BUCKET NAME WHERE LOGGING CONFIGURATION
  LoggingConfigurationS3BucketName:
    Type: String
    Description: The name of the S3 Bucket which contains bucket access logs for the main bucket that is being created by S3BucketName parameter
    AllowedPattern: "^([a-z0-9]{1}[a-z0-9-]{1,61}[a-z0-9]{1})$"
    ConstraintDescription: "Bucket names must be lowercase, start and end with a letter or number, and be between 3 and 63 characters in length."

  # PROMPT FOR WHETHER OR NOT TO ENABLE VERSIONING WITHIN THIS BUCKET
  Versioning:
    Type: String
    Description: Specify whether or not versioning should be enabled within this bucket
    AllowedValues: ['true', 'false']
    Default: 'false'

  # PROMPT FOR USING AN AWS MANAGED KMS KEY OR ENTER A KMS KEY ARN
  AWSKMSKey:
    Type: String
    Description: Specify whether you want to use the AWS managed key or enter your own KMS master key arn
    AllowedValues: ['AWS managed key (aws/s3)','Enter KMS master key ARN']

  # PROMPT FOR THE KMS KEY ARN (OPTIONAL)
  KMSKeyArn:
    Type: String
    Description: If you selected 'Enter KMS mater key ARN' then you can enter the Arn of the KMS Key here.  If you are using an AWS managed key you can leave this parameter blank.'

  TagValueBlockCode:
    Description: The value for the blockCode tag (must be 10 capital letters).
    Type: String
    AllowedPattern: "^[A-Z]{10}$"

  TagValueCUIIndicator:
    Description: The value for the cuiIndicator tag (check iServer for this value).
    Type: String
    AllowedValues: ['true', 'false']

  TagValueDataClassification:
    Description: The value for the dataClassification tag.
    Type: String
    AllowedValues: ['internal', 'public', 'confidential', 'restricted']
    Default: internal

  TagValuePciIndicator:
    Description: The value for the pciIndicator tag (check iServer for this value).
    Type: String
    AllowedValues: ['true', 'false']

  TagValuePhiIndicator:
    Description: The value for the phiIndicator tag (check iServer for this value).
    Type: String
    AllowedValues: ['true', 'false']

  TagValueSoxIndicator:
    Description: The value for the soxIndicator tag (check iServer for this value).
    Type: String
    AllowedValues: ['true', 'false']

Conditions:
  useCustomKey: !Equals
    - !Ref AWSKMSKey
    - 'Enter KMS master key ARN'
  enableVersioning: !Equals
    - !Ref Versioning
    - true

Resources:

  # THIS SIMPLE S3 BUCKET IS NAMED WITH THE PARAMETER THAT IS PASSED INTO THE CFT
  # WE ALSO TAG THE BUCKET WITH PARAMETER VALUES PASSED INTO THE CFT
  # THE BUCKET IS ENCRYPTED WITH A STANDARD S3 KMS KEY
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref S3BucketName
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: !If [enableVersioning, Enabled, Suspended]
      BucketEncryption: 
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: !If [useCustomKey, aws:kms, AES256]
              KMSMasterKeyID: !If [useCustomKey, !Ref KMSKeyArn, !Ref 'AWS::NoValue']
      # SRE recommended settings for Logging & Monitoring 
      # These are highly recommended to be added for applications teams to understand access patterns for services but at the same time, would incur cost.
      # Review your use case before enabling these for all resources in all environments as these will inclur additional cost
      LoggingConfiguration: 
        DestinationBucketName: !Ref S3LoggingBucket
        LogFilePrefix: !Ref S3BucketName
      MetricsConfigurations:
        - Id: !Ref S3BucketName
      Tags:
        - Key: TagValueBlockCode
          Value: !Ref TagValueBlockCode
        - Key: TagValueCUIIndicator
          Value: !Ref TagValueCUIIndicator
        - Key: TagValueDataClassification
          Value: !Ref TagValueDataClassification
        - Key: TagValuePciIndicator
          Value: !Ref TagValuePciIndicator
        - Key: TagValuePhiIndicator
          Value: !Ref TagValuePhiIndicator
        - Key: TagValueSoxIndicator
          Value: !Ref TagValueSoxIndicator
  
  # THIS SIMPLE S3 BUCKET THAT IS EXPECTED TO HOLD ACCESS LOGS FOR ANY BUCKETS THAT YOU WILL CONFIGURE THIS AS LOGGING CONFIGURATION
  # IT IS RECOMMENDED THAT YOU HAVE A SINGLE BUCKET WHERE YOU PUSH ALL YOUR OTHER BUCKET ACCESS LOGS
  # THE BUCKET IS ENCRYPTED WITH A STANDARD S3 KMS KEY
  S3LoggingBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref LoggingConfigurationS3BucketName
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: !If [enableVersioning, Enabled, Suspended]
      AccessControl: LogDeliveryWrite
      BucketEncryption: 
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      Tags:
        - Key: TagValueBlockCode
          Value: !Ref TagValueBlockCode
        - Key: TagValueCUIIndicator
          Value: !Ref TagValueCUIIndicator
        - Key: TagValueDataClassification
          Value: !Ref TagValueDataClassification
        - Key: TagValuePciIndicator
          Value: !Ref TagValuePciIndicator
        - Key: TagValuePhiIndicator
          Value: !Ref TagValuePhiIndicator
        - Key: TagValueSoxIndicator
          Value: TagValueSoxIndicator
  
  # A Bucket policy is required for the current account to be able to read access logs from the logging bucket. 
  # If logging configuration is not set then this policy is not required.
  LoggingBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref S3LoggingBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: LoggingAccountBucketPermission
            Effect: Allow
            Principal: 
              AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root/'
            Action:
              - 's3:GetBucketLocation'
              - 's3:ListBucket'
            Resource: !GetAtt S3LoggingBucket.Arn
          - Sid: LoggingAccountObjectPermission
            Effect: Allow
            Principal: 
              AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root/'
            Action:
              - 's3:GetObject'
            Resource: !Sub "${S3LoggingBucket.Arn}/*"
  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref S3BucketName
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 's3:*'
            Effect: Deny
            Resource: !Join
              - ''
              - - 'arn:aws:s3:::'
                - !Ref S3BucketName
                - /*
            Principal: '*'
            Condition:
              Bool:
                'aws:SecureTransport': 'false'

  LogBucketSSLPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref LoggingConfigurationS3BucketName
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 's3:*'
            Effect: Deny
            Resource: !Join
              - ''
              - - 'arn:aws:s3:::'
                - !Ref LoggingConfigurationS3BucketName
                - /*
            Principal: '*'
            Condition:
              Bool:
                'aws:SecureTransport': 'false'

