# AWS Cloudformation template
# B-147502 Create a VPC endpoint to privately connect to S3 with the appropriate access policy, which can be reused by application teams
AWSTemplateFormatVersion: 2010-09-09
Description: Cloudformation Template to create a VPC endpoint for S3 bucket
Parameters:
 routetable1A:
    Type: String
    Description: Enter route table ID for Subnet1A
 VPCID: 
    Type: String
    Description: Enter VPC ID
Resources:
  S3Endpoint: 
    Type: "AWS::EC2::VPCEndpoint"
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: '*'
            Resource: '*'
            Principal: '*' 
      RouteTableIds: 
      - !Ref routetable1A
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.s3"
      VpcId: !Ref VPCID
Outputs:
  Endpoint:
    Description: 'The VPC endpoint to connect to S3.'
    Value: !Ref S3Endpoint