AWSTemplateFormatVersion: 2010-09-09
Description: This template shows an example of how to create an Amazon Managed Service for Prometheus (Amazon Managed Service for Prometheus) workspace with appropriate security controls.
             IMPORTANT - When deploying this template, make sure to add the blockCode tag to the Stack itself so that all taggable resources in this template (and the Stack itself) are associated with your application. The global tag Lambda will populate other required tags automatically (auto-tagging may take up to 24 hours).
             WARNING - This template is intended as REFERENCE for creating AWS resources via CloudFormation. This template should NOT be deployed as-is. Instead, you can reuse and adapt the contents to create your own CloudFormation Template.

Parameters:
  pProthemusGroupName:
    Type: String
    Description: Name of the Workspace Rule Group Name
    Default: prometheus-rule-group

  pAlias:
    Type: String
    Description: Name of the Workspace
    Default: prometheus-workspace

  pEmailAddress:
    Description: The email addess associated to the subscription (must end in @delta.com)
    Type: String
    AllowedPattern: "[a-zA-Z+-]+.[a-zA-Z+-0-9]+@delta.com"

  pSnsTopicName:
    Type: String
    Description: Name of SNS Topic
    Default: prometheus-workspace-notification-topic

  pSnsKmsCmk:
    Type: String
    Description: The ARN of the KMS CMK for SNS

  TagValueBlockCode:
    Type: String
    Description: The value for the blockCode tag (must be 10 capital letters)
    AllowedPattern: "^[A-Z]{10}$"

  TagValueChangeGroup:
    Type: String
    Description: Identifies the ServiceNow group of the application owner who owns the AWS resource.
    AllowedPattern: '[A-Za-z0-9_ -]+'

  TagValueCostCenter:
    Type: String
    Description: Department within the company for which costs are incurred and tracked.
    AllowedPattern: 'C[0-9]{4}ATG'

  TagValueCuiIndicator:
    Type: String
    Description: The value for the cuiIndicator tag (check iServer for this value)
    AllowedValues: ["true", "false"]


  TagValueDataClassification:
    Type: String
    Description: The value for the dataClassification tag
    AllowedValues: ["public", "internal", "confidential", "restricted"]

  TagValueDrTier:
    Type: String
    Description: A tier designation, which defines the chronological order of recovery for an application during an IT Disaster event.
    AllowedValues: ["mission vital", "mission critical", "business critical", "business essential", "business"]

  TagValuePciIndicator:
    Type: String
    Description: The value for the pciIndicator tag (check iServer for this value)
    AllowedValues: ["true", "false"]


  TagValuePhiIndicator:
    Type: String
    Description: The value for the phiIndicator tag (check iServer for this value)
    AllowedValues: ["true", "false"]

  TagValueSoxIndicator:
    Type: String
    Description: The value for the soxIndicator tag (check iServer for this value)
    AllowedValues: ["true", "false"]

  TagValueSupportGroup:
    Type: String
    Description: Identifies the technology support group in ServiceNow that incidents will be assigned to when there is an alert for that specific AWS resource.
    AllowedPattern: '[A-Za-z0-9_ -]+'

  TagValueUniqueId:
    Type: String
    Description: Unique identifier.
    AllowedPattern: '(D|A)[0-9]{7}'

Resources:

# 'AlertManagerDefinition' is optional - When the alerting rules that Prometheus runs are firing, alert manager handles
# the alerts that are sent. It deduplicates, groups, and routes the alerts to downstream receivers (SNS).

  PrometheusWorkSpace:
    Type: AWS::APS::Workspace
    Properties:
      Alias: !Ref pAlias
      AlertManagerDefinition: !Sub |
        alertmanager_config: |
          route:
            receiver: 'default'
          receivers:
            - name: 'default'
              sns_configs:
              - topic_arn: ${PrometheusSnsTopic}
                sigv4:
                  region: ${AWS::Region}
                attributes:
                  key: key1
                  value: value1
      Tags:
        - Key: blockCode
          Value: !Ref TagValueBlockCode
        - Key: changeGroup
          Value: !Ref TagValueChangeGroup
        - Key: costCenter
          Value: !Ref TagValueCostCenter
        - Key: cuiIndicator
          Value: !Ref TagValueCuiIndicator
        - Key: dataClassification
          Value: !Ref TagValueDataClassification
        - Key: drTier
          Value: !Ref TagValueDrTier
        - Key: pciIndicator
          Value: !Ref TagValuePciIndicator
        - Key: phiIndicator
          Value: !Ref TagValuePhiIndicator
        - Key: soxIndicator
          Value: !Ref TagValueSoxIndicator
        - Key: supportGroup
          Value: !Ref TagValueSupportGroup
        - Key: uniqueId
          Value: !Ref TagValueUniqueId

# Adding Resource to add Recording and Alerting rules in the Amazon Managed Prometheus Workspace
# The rules under data are just sample rules, kindly override them as per developer's need

  PrometheusGroup:
    Type: AWS::APS::RuleGroupsNamespace
    Properties:
      Name: !Ref pProthemusGroupName
      Workspace: !Ref PrometheusWorkSpace
      Data: |
        groups:
          - name: sample-rule-1
            rules:
            - record: metric:recording_rule
              expr: avg(rate(container_cpu_usage_seconds_total[5m]))
          - name: sample-rule-2
            rules:
            - alert: metric:alerting_rule
              expr: avg(rate(container_cpu_usage_seconds_total[5m])) > 0
              for: 2m
      Tags:
        - Key: blockCode
          Value: !Ref TagValueBlockCode
        - Key: changeGroup
          Value: !Ref TagValueChangeGroup
        - Key: costCenter
          Value: !Ref TagValueCostCenter
        - Key: cuiIndicator
          Value: !Ref TagValueCuiIndicator
        - Key: dataClassification
          Value: !Ref TagValueDataClassification
        - Key: drTier
          Value: !Ref TagValueDrTier
        - Key: pciIndicator
          Value: !Ref TagValuePciIndicator
        - Key: phiIndicator
          Value: !Ref TagValuePhiIndicator
        - Key: soxIndicator
          Value: !Ref TagValueSoxIndicator
        - Key: supportGroup
          Value: !Ref TagValueSupportGroup
        - Key: uniqueId
          Value: !Ref TagValueUniqueId

## Adding downstream receiver for Prometheus to deduplicate/route alerts to SNS in the same account, it is optional
## and if you have an existing SNS topic you can remove it. Also, add this resource only when you define the
## AlertManagerDefinition in the PrometheusWorkSpace resource

  PrometheusSnsTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: SNS Topic for Prometheus WorkSpace
      TopicName: !Ref pSnsTopicName
      KmsMasterKeyId: !Ref pSnsKmsCmk
      Subscription:
        - Endpoint: !Ref pEmailAddress
          Protocol: email
      Tags:
        - Key: blockCode
          Value: !Ref TagValueBlockCode
        - Key: changeGroup
          Value: !Ref TagValueChangeGroup
        - Key: costCenter
          Value: !Ref TagValueCostCenter
        - Key: cuiIndicator
          Value: !Ref TagValueCuiIndicator
        - Key: dataClassification
          Value: !Ref TagValueDataClassification
        - Key: drTier
          Value: !Ref TagValueDrTier
        - Key: pciIndicator
          Value: !Ref TagValuePciIndicator
        - Key: phiIndicator
          Value: !Ref TagValuePhiIndicator
        - Key: soxIndicator
          Value: !Ref TagValueSoxIndicator
        - Key: supportGroup
          Value: !Ref TagValueSupportGroup
        - Key: uniqueId
          Value: !Ref TagValueUniqueId


Outputs:
  PrometheusWorkspaceArn:
    Description: New Prometheus Workspace ARN
    Value: !GetAtt PrometheusWorkSpace.Arn
  PrometheusEndPointLink:
    Description: New Prometheus Workspace Endpoint
    Value: !GetAtt PrometheusWorkSpace.PrometheusEndpoint
  PrometheusWorkspaceId:
    Description: New Prometheus Workspace Id
    Value: !GetAtt PrometheusWorkSpace.WorkspaceId
  PrometheusGroupArn:
    Description: New Prometheus Workspace Id
    Value: !GetAtt PrometheusGroup.Arn
