---
AWSTemplateFormatVersion: '2010-09-09'
Description: Template to demonstrate deployment and management of Step Functions and related resources

Parameters:
  Environment:
    Description: Environment to deploy. Use Sandbox for limited resources and no alerts.
    Type: String
    Default: Sandbox
    AllowedValues:
    - Sandbox
    - Dev
    - Prod
    - Si
  
  ScriptBucketName:
    Description: "Name of the S3 bucket, where Step Functions scripts are located"
    Type: String
    Default: dl-step-function-scripts

Resources:
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: delegate-admin-lambda-execution-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: "sts:AssumeRole"
      Path: "/"
      PermissionsBoundary: !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cft-developer-boundary-policy'
      Policies:
        - PolicyName: create-logs
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: "*"
                    
  LambdaFunctionForStateMachine:
    DependsOn:
      - LambdaExecutionRole
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: states-lambda-function
      Handler: "index.handler"
      Role: !GetAtt [ LambdaExecutionRole, Arn ]
      Code:
        ZipFile: |
          def handler(event, context):
            account_info={}
            account_info["status"]="success"
            return(account_info)
      Runtime: python3.8
      Timeout: 25
  
  LambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${LambdaFunctionForStateMachine}"
      RetentionInDays: 7
  
  StatesExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: delegate-admin-states-execution-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - !Sub states.${AWS::Region}.amazonaws.com
            Action: "sts:AssumeRole"
      Path: "/"
      PermissionsBoundary: !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cft-developer-boundary-policy'
      Policies:
        - PolicyName: invoke-related-resource-api-calls
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                  - sns:Publish
                  - batch:SubmitJob
                  - batch:DescribeJobs
                  - batch:TerminateJob
                  - events:PutTargets
                  - events:PutRule
                  - events:DescribeRule
                  - ecs:RunTask
                  - ecs:StopTask
                  - ecs:DescribeTasks
                Resource: "*"
        - PolicyName: deploy-manage-states
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - states:CreateStateMachine
                  - states:CreateActivity
                Resource: "*"
        - PolicyName: create-logs
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: "*"  
        - PolicyName: log-delivery
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogDelivery
                  - logs:GetLogDelivery
                  - logs:UpdateLogDelivery
                  - logs:DeleteLogDelivery
                  - logs:ListLogDeliveries
                  - logs:PutResourcePolicy
                  - logs:DescribeResourcePolicies
                  - logs:DescribeLogGroups
                  - xray:PutTraceSegments
                  - xray:PutTelemetryRecords
                  - xray:GetSamplingRules
                  - xray:GetSamplingTargets
                Resource: "*"
        - PolicyName: deny-insecure-transport
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Deny
                Action: "*"
                Resource: "*"
                Condition:
                  Bool:
                    aws:SecureTransport: 'false'

  StateMachineLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /aws/states/state-machine-log-group
      RetentionInDays: 7

  StateMachineLambda:
    DependsOn:
      - LambdaFunctionForStateMachine
      - StatesExecutionRole
      - StateMachineLogGroup
    Type: AWS::StepFunctions::StateMachine
    Properties:
      StateMachineName: state-machine-lambda
      LoggingConfiguration:
        Destinations:
          - CloudWatchLogsLogGroup:
              !GetAtt StateMachineLogGroup.Arn
        Level: ALL
      DefinitionString:
        !Sub
          - |-
            {
              "Comment": "Example using an AWS Lambda function",
              "StartAt": "wait_on_start",
              "States": {
                "wait_on_start": {
                    "Type": "Wait",
                    "Seconds": 2,
                    "Next": "InvokeLambda"
                },
                "InvokeLambda": {
                    "Type": "Task",
                    "Resource": "${lambdaArn}",
                    "ResultPath": "$.account_info",
                    "Next": "CheckFailedLambda"
                },
                "CheckFailedLambda": {
                    "Type": "Choice",
                    "Choices": [
                        {
                            "Variable": "$.account_info.status",
                            "StringEquals": "failed",
                            "Next": "FailState"
                        }
                    ],
                    "Default": "SuccessState"
                },
                "FailState": {
                    "Type": "Fail",
                    "Cause": "Failed during a stage.",
                    "Error": "Failed during a stage"
                },
                "SuccessState": {
                    "Type": "Succeed"
                }
              }
            }
          - {lambdaArn: !GetAtt [ LambdaFunctionForStateMachine, Arn ]}
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]

  StateMachineVariousStateTypes:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      StateMachineName: state-machine-various-state-types
      LoggingConfiguration:
        Destinations:
          - CloudWatchLogsLogGroup:
              !GetAtt StateMachineLogGroup.Arn
        Level: ALL
      DefinitionS3Location:
        Bucket: 
          Ref: ScriptBucketName
        Key: 'state-machine-various-states.json'
      RoleArn: !GetAtt  StatesExecutionRole.Arn
      TracingConfiguration: 
        Enabled: true
      Tags:
        - Key: StateMachineName
          Value: state-machine-various-state-types

  StateFunctionSnsTopic:
    Type: AWS::SNS::Topic
    Properties: 
      DisplayName: state-function-sns-topic
      TopicName: state-function-sns-topic
  
  SnsTopicSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: sudheer.pubbaraju@delta.com
      Protocol: email
      TopicArn: !Ref 'StateFunctionSnsTopic'

  TestActivity: 
    Type: AWS::StepFunctions::Activity
    Properties: 
      Name: test-activity
      Tags:
        - Key: ActivityName
          Value: test-activity

  StateMachineTestActivity:
    DependsOn: TestActivity
    Type: AWS::StepFunctions::StateMachine
    Properties:
      StateMachineName: state-machine-test-activity
      LoggingConfiguration:
        Destinations:
          - CloudWatchLogsLogGroup:
              !GetAtt StateMachineLogGroup.Arn
        Level: ALL
      DefinitionString:
        !Sub
          - |-
            {
              "Comment": "An example using a Task state.",
              "StartAt": "testActivity",
              "Version": "1.0",
              "TimeoutSeconds": 300,
              "States":
              {
                "testActivity": {
                  "Type": "Task",
                  "Resource":  "${activityArn}",
                  "End": true
                }
              }
            }
          - {activityArn: !Ref TestActivity }
      RoleArn: !GetAtt [ StatesExecutionRole, Arn ]
      TracingConfiguration: 
        Enabled: true
      Tags:
        - Key: StateMachineName
          Value: state-machine-test-activity
            
Outputs:
  LambdaExecutionRole:
    Value: !Ref LambdaExecutionRole
  StatesExecutionRole:
    Value: !Ref StatesExecutionRole
  StateMachineLambdaArn:
    Value: !GetAtt StateMachineLambda.Arn
  StateMachineVariousStateTypesArn:
    Value: !GetAtt StateMachineVariousStateTypes.Arn
  TestActivityArn:
    Value: !Ref TestActivity
  StateMachineTestActivityArn:
    Value: !GetAtt StateMachineTestActivity.Arn
  LambdaFunctionForStateMachineArn:
    Value: !GetAtt LambdaFunctionForStateMachine.Arn
  LambdaLogGroupArn:
    Value: !GetAtt LambdaLogGroup.Arn
  StateMachineLogGroupArn:
    Value: !GetAtt StateMachineLogGroup.Arn
  StateFunctionSnsTopicArn:
    Value: !Ref StateFunctionSnsTopic